spring.datasource.url=jdbc:postgresql://localhost:5432/test?ssl=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml